(kicad_sch (version 20211123) (generator eeschema)

  (uuid a64f38ab-5ace-4f4a-aede-d47f32613619)

  (paper "A4")

  (lib_symbols
    (symbol "74xx:74HC14" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74HC14" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC14" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "HCMOS not inverter" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Hex inverter schmitt trigger" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74HC14_1_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC14_1_1"
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
            (xy -0.635 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "74HC14_2_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC14_2_1"
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
            (xy -0.635 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "74HC14_3_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC14_3_1"
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
            (xy -0.635 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "74HC14_4_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC14_4_1"
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
            (xy -0.635 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "74HC14_5_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC14_5_1"
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
            (xy -0.635 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "74HC14_6_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC14_6_1"
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
            (xy -0.635 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "74HC14_7_0"
        (pin power_in line (at 0 12.7 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC14_7_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "74xx:74HC373" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74HC373" (id 1) (at -7.62 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.ti.com/lit/ds/symlink/cd54hc373.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "HCMOS REG DFF DFF8 LATCH" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8-bit Latch, 3-state outputs" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?20* SOIC?20* SO?20* SSOP?20* TSSOP?20*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74HC373_1_0"
        (pin input inverted (at -12.7 -12.7 0) (length 5.08)
          (name "OE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -10.16 0) (length 5.08)
          (name "LE" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 2.54 180) (length 5.08)
          (name "O4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 5.08)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 5.08)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 0 180) (length 5.08)
          (name "O5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -2.54 180) (length 5.08)
          (name "O6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 5.08)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 5.08)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -5.08 180) (length 5.08)
          (name "O7" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 12.7 180) (length 5.08)
          (name "O0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 12.7 0) (length 5.08)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 5.08)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 10.16 180) (length 5.08)
          (name "O1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 7.62 180) (length 5.08)
          (name "O2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 5.08)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 5.08)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 5.08 180) (length 5.08)
          (name "O3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC373_1_1"
        (rectangle (start -7.62 15.24) (end 7.62 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Isolator:ILD74" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ILD74" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -5.08 -5.08 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.vishay.com/docs/83640/ild74.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN DC Dual Optocoupler" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual Optocoupler, NPN Phototransistor Output, TTL compatible, DIP8/SMD8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* DIP*W10.16mm* SMDIP*W9.53mm*Clearance8mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ILD74_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.175 -0.635)
            (xy -1.905 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.635)
            (xy 4.445 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -2.54)
            (xy 2.54 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 4.445 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -2.54 2.54)
            (xy -2.54 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.905)
            (xy 2.54 -1.905)
            (xy 2.54 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -3.175 0.635)
            (xy -1.905 0.635)
            (xy -2.54 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -2.54 1.27)
            (xy -2.54 -2.54)
            (xy -5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -0.508)
            (xy 0.762 -0.508)
            (xy 0.381 -0.635)
            (xy 0.381 -0.381)
            (xy 0.762 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 0.508)
            (xy 0.762 0.508)
            (xy 0.381 0.381)
            (xy 0.381 0.635)
            (xy 0.762 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 -1.651)
            (xy 3.556 -1.143)
            (xy 4.064 -2.159)
            (xy 3.048 -1.651)
            (xy 3.048 -1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "ILD74_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ILD74_2_1"
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 167.64 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 11513c5b-626e-4df4-8be5-1e715c0273a9)
  )
  (junction (at 74.93 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 2de8c688-42fb-4934-8ab2-f6491b634ce1)
  )
  (junction (at 73.66 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 305aecd9-6d40-4d31-804d-40be153a52a6)
  )
  (junction (at 74.93 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 523043b7-7cd7-4052-aaf1-5cda3131e29f)
  )
  (junction (at 73.66 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 5bbc4778-520f-402c-b9ff-9ba686f9645d)
  )
  (junction (at 167.64 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 75dd7404-cd4e-4fe4-8954-eb395eeefedf)
  )
  (junction (at 167.64 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 87bf94e6-826e-49f1-b72d-c3b9522bfb6a)
  )
  (junction (at 73.66 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 9e92f58b-c90c-4c54-883a-cb0d2f9afa12)
  )
  (junction (at 167.64 147.32) (diameter 0) (color 0 0 0 0)
    (uuid b8bcc3ee-e4dc-4a59-8a65-3966bd8a4494)
  )
  (junction (at 73.66 58.42) (diameter 0) (color 0 0 0 0)
    (uuid cf87f0de-7477-4c17-90bd-4540516a2ed2)
  )
  (junction (at 167.64 110.49) (diameter 0) (color 0 0 0 0)
    (uuid d76b2715-fd53-47c7-af7e-82b5fe3bea33)
  )
  (junction (at 167.64 58.42) (diameter 0) (color 0 0 0 0)
    (uuid de418b52-ac55-4e38-a55d-1f7fec17c9ee)
  )
  (junction (at 213.36 104.14) (diameter 0) (color 0 0 0 0)
    (uuid e1f1a89f-30af-46f8-820f-4d81f5416f66)
  )

  (wire (pts (xy 242.57 96.52) (xy 246.38 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 027cb580-dde6-4ee6-9e82-178d945c856e)
  )
  (wire (pts (xy 157.48 68.58) (xy 160.02 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04c1534c-e950-49aa-9efb-d9ac2e5bbb4a)
  )
  (wire (pts (xy 160.02 93.98) (xy 167.64 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08e2805f-5ea4-49eb-ae0c-ee86c8774616)
  )
  (wire (pts (xy 30.48 127) (xy 38.1 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ae60a08-658b-42d0-bd55-1c4e128a405c)
  )
  (wire (pts (xy 66.04 63.5) (xy 66.04 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a405d0c-fc69-4639-9893-5bbd5da7b5bb)
  )
  (wire (pts (xy 44.45 63.5) (xy 48.26 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a666578-842a-4f8b-b86a-ee81255efd6d)
  )
  (wire (pts (xy 160.02 135.89) (xy 160.02 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 230b0d26-582f-4f3d-845c-50e93956b917)
  )
  (wire (pts (xy 73.66 74.93) (xy 73.66 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 231ad5e5-afd8-4b51-a013-648672a4fc86)
  )
  (wire (pts (xy 242.57 93.98) (xy 246.38 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27060404-2d4f-421c-b781-703878b29ce5)
  )
  (wire (pts (xy 66.04 74.93) (xy 73.66 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2784a781-89bb-4bcf-977f-8f4a818be60e)
  )
  (wire (pts (xy 138.43 63.5) (xy 142.24 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b60e4d2-700a-47b3-a969-07b0a6058e3c)
  )
  (wire (pts (xy 167.64 93.98) (xy 167.64 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fe36a51-7c51-4de6-9a2b-1bdd604e1e72)
  )
  (wire (pts (xy 73.66 109.22) (xy 73.66 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36bc1c0e-5ed9-46a4-aeca-ea97186dab33)
  )
  (wire (pts (xy 125.73 99.06) (xy 130.81 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a06b399-d455-4d9b-92fd-768f2fcef7b3)
  )
  (wire (pts (xy 67.31 138.43) (xy 74.93 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c06aaa3-33d9-42d5-899e-26d1caf56524)
  )
  (wire (pts (xy 138.43 68.58) (xy 142.24 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cc869bb-360b-4dd5-9b49-ccb8579f47a9)
  )
  (wire (pts (xy 157.48 63.5) (xy 160.02 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f9bc009-2684-4344-85de-5d68a4db5e3c)
  )
  (wire (pts (xy 167.64 110.49) (xy 167.64 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4133d8fc-d90c-4c8e-9453-ecb4445f6f2a)
  )
  (wire (pts (xy 63.5 97.79) (xy 66.04 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4191bc05-6a67-442b-bc17-4932847bd032)
  )
  (wire (pts (xy 160.02 74.93) (xy 167.64 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 497c1dc1-0440-4812-bdea-d2017490f627)
  )
  (wire (pts (xy 74.93 138.43) (xy 74.93 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50badaac-d808-4969-8a50-d364264343e6)
  )
  (wire (pts (xy 66.04 92.71) (xy 73.66 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51742ae4-a5e7-4a18-965e-93500f15a960)
  )
  (wire (pts (xy 138.43 135.89) (xy 142.24 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56064e5b-3da6-4835-9481-1f2b45b3f5f5)
  )
  (wire (pts (xy 160.02 58.42) (xy 167.64 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c2330ca-bad5-48e1-a294-68a123de2446)
  )
  (wire (pts (xy 167.64 147.32) (xy 167.64 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d4797a7-a92d-461a-a0a9-5a6ba778ebff)
  )
  (wire (pts (xy 242.57 91.44) (xy 246.38 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62f7ac68-94d4-4df4-bfab-b399860851c3)
  )
  (wire (pts (xy 222.25 71.12) (xy 229.87 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63c58e3c-71b1-4d7d-9301-d2c928e1774e)
  )
  (wire (pts (xy 217.17 101.6) (xy 213.36 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63fd3097-d22d-4933-8da0-afa71a4ce26a)
  )
  (wire (pts (xy 138.43 104.14) (xy 142.24 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68ba43ae-d1f1-4c9f-87ee-bd91bc7cbde1)
  )
  (wire (pts (xy 242.57 78.74) (xy 246.38 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d46a478-29c7-4d29-a5ac-4bfe05541175)
  )
  (wire (pts (xy 64.77 132.08) (xy 67.31 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d82d4bd-510d-469c-acf2-ebce3908da84)
  )
  (wire (pts (xy 167.64 74.93) (xy 167.64 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6deb0232-f92b-4803-895e-df6c5485f56e)
  )
  (wire (pts (xy 31.75 97.79) (xy 36.83 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f75087e-5161-4784-93a2-596ae2b2fed6)
  )
  (wire (pts (xy 67.31 121.92) (xy 74.93 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 716588e9-de04-4bda-ba81-86e973869a7b)
  )
  (wire (pts (xy 138.43 99.06) (xy 142.24 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7345065b-d133-4e5d-bf5b-5de363057f16)
  )
  (wire (pts (xy 45.72 68.58) (xy 48.26 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79724483-ee90-43a6-b150-e29e19dec8ee)
  )
  (wire (pts (xy 213.36 104.14) (xy 213.36 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fcb6f6b-85f0-4167-8792-3ad69379be73)
  )
  (wire (pts (xy 66.04 68.58) (xy 66.04 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ff1c2d1-f2f9-42bd-a678-c363e982160c)
  )
  (wire (pts (xy 242.57 81.28) (xy 246.38 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86260e17-66f0-4712-a419-648253326e2e)
  )
  (wire (pts (xy 160.02 140.97) (xy 160.02 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91c9e4e2-7419-4110-9658-b7508e798774)
  )
  (wire (pts (xy 157.48 99.06) (xy 160.02 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9610b782-657b-4c43-b023-20aeede0f7d4)
  )
  (wire (pts (xy 157.48 135.89) (xy 160.02 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9938495a-51de-46cb-a5e3-1dc203e8df08)
  )
  (wire (pts (xy 125.73 63.5) (xy 130.81 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a10b85be-8f17-4d51-8726-0b12098fcf03)
  )
  (wire (pts (xy 242.57 83.82) (xy 246.38 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2f3b2b1-87a6-4852-bbfd-31bb3000cfb7)
  )
  (wire (pts (xy 67.31 127) (xy 67.31 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a42e39ba-d164-4a49-8cb6-68ee96b90abf)
  )
  (wire (pts (xy 160.02 99.06) (xy 160.02 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a62acb7c-3f29-4a63-a3f5-f2cdbbc71a6b)
  )
  (wire (pts (xy 66.04 58.42) (xy 73.66 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a754dabf-232a-42eb-b854-2ddc1a4be21c)
  )
  (wire (pts (xy 157.48 104.14) (xy 160.02 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aced1ac6-a882-4b8a-bede-c7bce762008d)
  )
  (wire (pts (xy 73.66 58.42) (xy 73.66 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b325fe90-fb43-4cbd-b21b-cea9edf457be)
  )
  (wire (pts (xy 160.02 147.32) (xy 167.64 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b59fa44c-f063-461c-922d-98270777c6e6)
  )
  (wire (pts (xy 160.02 68.58) (xy 160.02 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5d2ab2d-8ef5-4b91-998e-4669100f88de)
  )
  (wire (pts (xy 217.17 104.14) (xy 213.36 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7b028b3-2987-4e83-a54b-b1d705b63367)
  )
  (wire (pts (xy 67.31 132.08) (xy 67.31 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b91ae23a-5a54-42d3-b671-6be4bad24fbc)
  )
  (wire (pts (xy 167.64 130.81) (xy 167.64 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd7920dd-6980-45b2-9f49-50e26c931651)
  )
  (wire (pts (xy 73.66 92.71) (xy 73.66 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdd489e6-b6e1-42c0-9e18-fa5b46617ca8)
  )
  (wire (pts (xy 44.45 97.79) (xy 48.26 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be52906e-6fdc-460d-937f-16a41c8fd539)
  )
  (wire (pts (xy 157.48 140.97) (xy 160.02 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bea1d3d5-03c5-4a7f-a209-85246ae3748d)
  )
  (wire (pts (xy 66.04 109.22) (xy 73.66 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf07d169-4d1d-4e4c-939d-8ffee5cb7b2a)
  )
  (wire (pts (xy 63.5 63.5) (xy 66.04 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0bc7b74-331e-49af-b724-47506989d1f3)
  )
  (wire (pts (xy 66.04 97.79) (xy 66.04 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c17bed4f-f851-4250-bc7a-6a18bd76d093)
  )
  (wire (pts (xy 63.5 68.58) (xy 66.04 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c856af03-b621-4dc8-ab50-db4dea685ba3)
  )
  (wire (pts (xy 45.72 102.87) (xy 48.26 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caeef109-b0e6-49a7-acce-08573b82ca3e)
  )
  (wire (pts (xy 160.02 110.49) (xy 167.64 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf8f5794-fb4d-4e84-883d-f4a7fbca2342)
  )
  (wire (pts (xy 63.5 102.87) (xy 66.04 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0f7a1c7-41ed-42ee-8e73-e932f3aabc12)
  )
  (wire (pts (xy 242.57 88.9) (xy 246.38 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d480dd06-c176-4084-bdec-3f1f77b2eccb)
  )
  (wire (pts (xy 45.72 127) (xy 49.53 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d51f49c6-1e5d-4c26-ae1f-9692241b8182)
  )
  (wire (pts (xy 160.02 130.81) (xy 167.64 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5f503d8-b6a5-4254-ba71-780de4751edf)
  )
  (wire (pts (xy 27.94 63.5) (xy 36.83 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd2b1406-f2f6-4868-b6cc-d5877fbe1942)
  )
  (wire (pts (xy 125.73 135.89) (xy 130.81 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deaaa338-d334-4524-b251-c4551c1c7a69)
  )
  (wire (pts (xy 213.36 101.6) (xy 213.36 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e34fa977-7c72-4661-970e-cad8f6133520)
  )
  (wire (pts (xy 74.93 121.92) (xy 74.93 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3d3f128-801e-4072-a952-d5a2ec200443)
  )
  (wire (pts (xy 66.04 102.87) (xy 66.04 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4080275-824e-4a14-acb5-61c02e66a36b)
  )
  (wire (pts (xy 137.16 140.97) (xy 142.24 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e70728d2-0d64-4521-ab33-c1a2b638b444)
  )
  (wire (pts (xy 242.57 86.36) (xy 246.38 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea265628-61db-4ed6-a1f9-777bab1ebc50)
  )
  (wire (pts (xy 45.72 132.08) (xy 49.53 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eab097f8-70b2-489d-ac7c-acfe056f7e66)
  )
  (wire (pts (xy 64.77 127) (xy 67.31 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb73eca4-e6ff-4ce9-9b6c-b06d2e8c81a0)
  )
  (wire (pts (xy 160.02 63.5) (xy 160.02 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3fdbe43-5012-4e6a-8a18-6688b10c9d94)
  )
  (wire (pts (xy 160.02 104.14) (xy 160.02 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4a7766a-36c9-461f-adba-50ec5521fbfd)
  )
  (wire (pts (xy 167.64 58.42) (xy 167.64 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7be5654-bbf1-46b7-8750-242c2de643e8)
  )

  (text "Etapa: Acoplamiento de voltaje para entradas Vdc" (at 50.8 33.02 0)
    (effects (font (size 5.08 5.08) (thickness 0.508) bold) (justify left bottom))
    (uuid 5d31d8d9-9762-4904-a76c-ba1ac6573c5e)
  )
  (text "Pines ESP32/Input Vdc\n\n- IN01 - IN04\n- IN02 - IN05\n- IN03 - IN06\n\n"
    (at 27.94 182.88 0)
    (effects (font (size 2.54 2.54)) (justify left bottom))
    (uuid 6cb95cad-68b9-4387-bd79-8b55e214c100)
  )

  (global_label "D_8" (shape input) (at 217.17 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 07fbfc25-8202-4a7a-aefb-0cd37dbc5c4f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 211.3098 96.4406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN" (shape input) (at 137.16 140.97 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2021c8e7-2006-497e-8dc8-42bc1c204815)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.8117 141.0494 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN" (shape input) (at 45.72 132.08 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 31a89550-0d7f-4a50-a253-c4fcaf2e8b5d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 41.3717 132.1594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN" (shape input) (at 138.43 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3d3983c4-744c-475e-a52e-7d2ea3280061)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 134.0817 104.2194 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D_5" (shape input) (at 182.88 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3d772709-e3b7-480b-9376-b044fbba91af)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 188.7402 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IN" (shape input) (at 138.43 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 45a786b9-0c61-41b2-b110-70690d05101d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 134.0817 68.6594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN" (shape input) (at 45.72 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 48f35d84-53bd-4054-947d-2679792d9585)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 41.3717 68.6594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D_4" (shape input) (at 182.88 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 509bb4e0-6082-4218-bec3-9151817129f3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 188.7402 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D_2" (shape input) (at 88.9 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 50fa2893-d130-4a1a-93b8-84b4133c9e59)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.7602 92.6306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D_4" (shape input) (at 217.17 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 63c1b6cf-bc52-48e1-a08c-40d3659c63cb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 211.3098 86.2806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D_1" (shape input) (at 88.9 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6458b3d0-e87c-4c5a-b57d-abc67cbff588)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.7602 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D_7" (shape input) (at 217.17 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6955cc3f-7a02-4ed2-b6f9-399d5dd9a6c8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 211.3098 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D_6" (shape input) (at 182.88 130.81 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6f39991a-f058-4444-bacf-cc13c3c6ae17)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 188.7402 130.7306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D_2" (shape input) (at 217.17 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 753a1cfc-9a0b-4991-b6e1-7bd21747d9db)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 211.3098 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D_6" (shape input) (at 217.17 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8a8688a3-5392-443a-9e88-b59b8dfeee4d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 211.3098 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D_3" (shape input) (at 217.17 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 98acd6a7-7486-4476-900c-34d4470df0d7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 211.3098 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D_5" (shape input) (at 217.17 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9dc68b2e-f6cb-44b2-ac5b-4ecf1d5ad92f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 211.3098 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D_3" (shape input) (at 90.17 121.92 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c4ebc949-9d4c-4934-8c7d-dc2d9b0810f3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 96.0302 121.8406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D_1" (shape input) (at 217.17 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c92c44d8-ddde-4b16-b0e3-3e7f3a1705b1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 211.3098 78.8194 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN" (shape input) (at 45.72 102.87 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d3e06f03-29bc-4501-bafb-dffdea0a409d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 41.3717 102.9494 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (hierarchical_label "IO34" (shape input) (at 246.38 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 06d49c43-4c7c-4544-894a-8975b55b66d7)
  )
  (hierarchical_label "IN01" (shape input) (at 27.94 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0cfa03ca-7f89-458e-b5dc-f1fe8c4d850f)
  )
  (hierarchical_label "IO32" (shape input) (at 246.38 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2362154f-b021-4ae4-971a-97bfddaf95a3)
  )
  (hierarchical_label "IO19" (shape input) (at 246.38 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 27af6cc4-2fa6-4b39-9efa-ea4cacd67366)
  )
  (hierarchical_label "IO17" (shape input) (at 246.38 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 42e57e31-8ec4-49e0-9626-ed56bddbb9b4)
  )
  (hierarchical_label "IN04" (shape input) (at 125.73 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7ec68146-7f07-454b-bcc9-100d23f7dcd0)
  )
  (hierarchical_label "IN02" (shape input) (at 31.75 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 849ddb1b-aad3-4a62-a004-9de871f3f7ba)
  )
  (hierarchical_label "IO35" (shape input) (at 246.38 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8ca41129-ddb0-4b2f-9d89-89fc878763f0)
  )
  (hierarchical_label "IN06" (shape input) (at 125.73 135.89 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8fb4f8c7-59e2-4204-9f65-9ba0e44c05b7)
  )
  (hierarchical_label "IO33" (shape input) (at 246.38 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 936221e2-66b3-49ac-926b-772c6eec92b1)
  )
  (hierarchical_label "IO23" (shape input) (at 246.38 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 97b02739-0d1d-41af-b45b-5cd138acd444)
  )
  (hierarchical_label "IN05" (shape input) (at 125.73 99.06 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 99bed2b1-350e-40eb-becd-0548cc49f233)
  )
  (hierarchical_label "IO18" (shape input) (at 246.38 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ab703fcc-cb72-440e-baa3-8a9289c75d83)
  )
  (hierarchical_label "IN03" (shape input) (at 30.48 127 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cb5bc308-6817-489a-b3cb-37bcfe8b074b)
  )

  (symbol (lib_id "Isolator:ILD74") (at 55.88 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0117d6c0-cc35-4377-99b0-4f9a5abe33eb)
    (property "Reference" "U?" (id 0) (at 55.88 57.15 0))
    (property "Value" "ILD74" (id 1) (at 55.88 59.69 0))
    (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at 50.8 71.12 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/83640/ild74.pdf" (id 3) (at 55.88 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 9b0a1dd1-5acd-4ccc-b806-79e11bae3601))
    (pin "2" (uuid e420f216-eb82-480e-9c43-6c2cc0d8beff))
    (pin "7" (uuid 35ac0186-620b-449e-99d5-03a1a661e39f))
    (pin "8" (uuid 4e146ba7-f364-4c9a-8055-6583a394b81f))
    (pin "3" (uuid 8e11a4e5-5693-4463-9d4e-d71ef87f92b7))
    (pin "4" (uuid eeaf3db3-6d26-474f-a35d-126f5a254868))
    (pin "5" (uuid f3f9d3b9-0ebe-4ffc-a7f4-6139bfd9d993))
    (pin "6" (uuid 28ff1d4a-fd83-4f96-a776-d504c0636487))
  )

  (symbol (lib_id "74xx:74HC14") (at 81.28 58.42 0) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid 05ee42d3-f84b-482c-9436-8f9fd1ce48b2)
    (property "Reference" "U?" (id 0) (at 83.82 55.88 0))
    (property "Value" "74HC14" (id 1) (at 85.09 62.23 0))
    (property "Footprint" "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" (id 2) (at 81.28 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC14" (id 3) (at 81.28 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fe7c2bd-f28c-4325-b847-91456771590a))
    (pin "2" (uuid bc41922d-7aa5-4fa6-9d7e-bfd5cdba2510))
    (pin "3" (uuid 80f4a633-bee1-4d07-93eb-6316ec672e01))
    (pin "4" (uuid 450e1564-b49c-41f0-bf0d-5b7baefe054d))
    (pin "5" (uuid cb026706-e959-4e88-a9fb-e6df37ee0467))
    (pin "6" (uuid 31eb7da7-1b1f-45a7-bef3-9152baef4f2e))
    (pin "8" (uuid 01e9bc13-c67e-48af-b426-1e8599583731))
    (pin "9" (uuid f992f76d-8e1d-4c6a-b327-a71f50f8ed28))
    (pin "10" (uuid af06d9d0-2431-49b9-8491-849813d1f5de))
    (pin "11" (uuid 7d880f22-1a7a-448b-8f3e-9ab69c5caddb))
    (pin "12" (uuid 6413aeda-9088-4504-8d60-365574687e27))
    (pin "13" (uuid e7001c7f-c00d-4780-a030-e05195b8f187))
    (pin "14" (uuid 42776709-e292-4260-bea2-b225156e5920))
    (pin "7" (uuid af4e8004-b8db-4600-b52a-fcf912c1b3f7))
  )

  (symbol (lib_id "Isolator:ILD74") (at 55.88 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0778f38d-3e46-4a0a-b105-01441366c0e4)
    (property "Reference" "U?" (id 0) (at 55.88 91.44 0))
    (property "Value" "ILD74" (id 1) (at 55.88 93.98 0))
    (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at 50.8 105.41 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/83640/ild74.pdf" (id 3) (at 55.88 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid a5985f1a-bcce-40f4-ba46-d3fe2e40873a))
    (pin "2" (uuid c8fd8954-dbe1-4b6f-9235-f73d9803f7c5))
    (pin "7" (uuid 12f41769-5a8c-4760-b723-314d85c2de50))
    (pin "8" (uuid bab32ebe-3be4-4630-be84-8b8e8377be43))
    (pin "3" (uuid 6640d68a-4561-416d-9068-b05ae302752b))
    (pin "4" (uuid fe2d82b0-425f-4f00-82a4-01637bdd3380))
    (pin "5" (uuid 52aaac56-5948-4e3f-a0cf-a27116f374c5))
    (pin "6" (uuid e7efed73-8e18-4039-9014-78b8fd7a8bf0))
  )

  (symbol (lib_id "Isolator:ILD74") (at 149.86 101.6 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08e014a2-489e-4a3c-81a2-50649ae55864)
    (property "Reference" "U?" (id 0) (at 149.86 92.71 0))
    (property "Value" "ILD74" (id 1) (at 149.86 95.25 0))
    (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at 144.78 106.68 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/83640/ild74.pdf" (id 3) (at 149.86 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid bca24fd8-d16a-48ab-b20b-30cd4d065010))
    (pin "2" (uuid 6e4c877c-976e-46cc-b4aa-e6ad1b1eff84))
    (pin "7" (uuid 28edf8b9-437d-4303-8554-ccd8abf9d412))
    (pin "8" (uuid f8f12f55-82f6-48c7-9803-b42a27a4b2f9))
    (pin "3" (uuid b762c557-dbb1-4ff3-b160-51de85b93616))
    (pin "4" (uuid 568f9897-84b3-4771-8f35-fe8df716b276))
    (pin "5" (uuid 407a49e8-b85f-4d61-8af6-f866f7cc8c6a))
    (pin "6" (uuid ad2cd60f-c718-49b2-9e1b-03376490e8d4))
  )

  (symbol (lib_id "Isolator:ILD74") (at 149.86 66.04 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14559d28-d184-4aab-92a3-cb66593bfb2c)
    (property "Reference" "U?" (id 0) (at 149.86 57.15 0))
    (property "Value" "ILD74" (id 1) (at 149.86 59.69 0))
    (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at 144.78 71.12 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/83640/ild74.pdf" (id 3) (at 149.86 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid bca24fd8-d16a-48ab-b20b-30cd4d06500d))
    (pin "2" (uuid 6e4c877c-976e-46cc-b4aa-e6ad1b1eff81))
    (pin "7" (uuid 28edf8b9-437d-4303-8554-ccd8abf9d40f))
    (pin "8" (uuid f8f12f55-82f6-48c7-9803-b42a27a4b2f6))
    (pin "3" (uuid d9e74efb-e65c-4fe5-9b20-a2da73633252))
    (pin "4" (uuid 2a1e255a-d97f-451a-a1be-aa06ae58d03f))
    (pin "5" (uuid becf369a-4fc7-4c8c-8568-2a16b7a2045d))
    (pin "6" (uuid 5688f5c4-60b1-44ab-800c-006b18ba46cf))
  )

  (symbol (lib_id "Device:R") (at 134.62 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ab88d66-bbc1-4503-b03d-f768eebe31ed)
    (property "Reference" "R?" (id 0) (at 134.62 92.71 90))
    (property "Value" "20k" (id 1) (at 134.62 95.25 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 134.62 100.838 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0aecb7a3-ae42-467a-8ffc-8d759c3031db))
    (pin "2" (uuid 8a9f68e0-f874-43f5-bcd0-592e19849194))
  )

  (symbol (lib_id "74xx:74HC373") (at 229.87 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20e2a14b-4599-4bce-8eab-08b61f192cc5)
    (property "Reference" "U?" (id 0) (at 231.8894 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HC373" (id 1) (at 231.8894 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SSOP-20_4.4x6.5mm_P0.65mm" (id 2) (at 229.87 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/cd54hc373.pdf" (id 3) (at 229.87 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33ac37ea-ce4b-48b7-b874-b41620beba50))
    (pin "10" (uuid 6661a398-fbf9-4d0b-9d7a-1150d2b276c2))
    (pin "11" (uuid 8e3c1010-579b-4d81-8a66-54080072cee6))
    (pin "12" (uuid e03b4368-4439-4afb-bb04-29233ccb49b0))
    (pin "13" (uuid d8ae0db7-94fc-49fe-9df0-b2f1fc329ba5))
    (pin "14" (uuid 01e0ebb5-6816-4c6f-a330-469483ecede3))
    (pin "15" (uuid 776a064a-1185-48e4-ad55-f4207fd1c889))
    (pin "16" (uuid 708b798a-5560-4852-b60a-dbbe62e26e78))
    (pin "17" (uuid 488481ca-74c0-4783-8c89-4cf00ada5897))
    (pin "18" (uuid cf0e1578-88a9-40d5-9198-0aa28d932fff))
    (pin "19" (uuid 4afc3d84-741d-473e-83f1-7dab59c9004d))
    (pin "2" (uuid 09a7f4ca-f757-414b-9bb9-270659a5a364))
    (pin "20" (uuid 68a64775-e5d4-4c93-8346-b98339a3b088))
    (pin "3" (uuid d2419b03-9d86-4e78-b87a-2791bb32cc0f))
    (pin "4" (uuid 95a881d8-2eae-4f2f-a3f5-d8d24d33a3c7))
    (pin "5" (uuid 895b87de-b77a-449a-b055-f3042b955555))
    (pin "6" (uuid 3e22494e-9d9d-4722-a87f-eb617f19fa73))
    (pin "7" (uuid d76b8bc3-67e3-4412-8f0d-53942e8b3b33))
    (pin "8" (uuid 90aa05f6-7463-4b43-8648-4883956bc3de))
    (pin "9" (uuid 1e019fa3-2582-41c7-a19b-e5fccbc45c07))
  )

  (symbol (lib_id "power:GND") (at 73.66 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2536b5b4-714d-4dd2-a5f4-0ac0bd9c1fe9)
    (property "Reference" "#PWR?" (id 0) (at 73.66 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.66 114.3 0))
    (property "Footprint" "" (id 2) (at 73.66 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7513fdab-2980-4324-9b15-54eedd58c1fb))
  )

  (symbol (lib_id "Device:R") (at 134.62 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 29a9b8b6-1e85-4bdf-b089-59f1d2fd798f)
    (property "Reference" "R?" (id 0) (at 134.62 57.15 90))
    (property "Value" "20k" (id 1) (at 134.62 59.69 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 134.62 65.278 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7ccedde-f2a8-4c92-a2e5-f68ed9e82c9a))
    (pin "2" (uuid 3e2632b4-a5c1-4097-a663-c3e3e210f1ea))
  )

  (symbol (lib_id "power:GND") (at 167.64 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35d411e7-ea9a-4749-951b-0f3173436725)
    (property "Reference" "#PWR?" (id 0) (at 167.64 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 167.64 115.57 0))
    (property "Footprint" "" (id 2) (at 167.64 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6101ba7-787d-4ca2-a4af-1ed85347da4b))
  )

  (symbol (lib_id "Device:R") (at 134.62 135.89 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 377a5de3-2f5c-4fb8-ab59-34956a028466)
    (property "Reference" "R?" (id 0) (at 134.62 129.54 90))
    (property "Value" "20k" (id 1) (at 134.62 132.08 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 134.62 137.668 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31c75d79-dfd3-4762-a853-3e742d882eae))
    (pin "2" (uuid 66e45f35-189d-4fc6-930f-76471188e39a))
  )

  (symbol (lib_id "Isolator:ILD74") (at 149.86 138.43 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 39da107c-528a-454f-a39b-71d2e980a5a6)
    (property "Reference" "U?" (id 0) (at 149.86 129.54 0))
    (property "Value" "ILD74" (id 1) (at 149.86 132.08 0))
    (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at 144.78 143.51 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/83640/ild74.pdf" (id 3) (at 149.86 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid bca24fd8-d16a-48ab-b20b-30cd4d065012))
    (pin "2" (uuid 6e4c877c-976e-46cc-b4aa-e6ad1b1eff86))
    (pin "7" (uuid 28edf8b9-437d-4303-8554-ccd8abf9d414))
    (pin "8" (uuid f8f12f55-82f6-48c7-9803-b42a27a4b2fb))
    (pin "3" (uuid e9d56251-5ea0-48d5-a649-8fd199e0378c))
    (pin "4" (uuid 2ed4230d-014c-4f33-aac9-1fd1dab0d264))
    (pin "5" (uuid f3ef3aaf-1467-410b-a9d4-1208c2130f78))
    (pin "6" (uuid 5fc7512d-32ac-4d83-bc5f-892b90d7b843))
  )

  (symbol (lib_id "74xx:74HC14") (at 81.28 92.71 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 39faea82-5ba0-427d-9a9f-bc5b6ee2fb61)
    (property "Reference" "U?" (id 0) (at 81.28 83.82 0))
    (property "Value" "74HC14" (id 1) (at 81.28 86.36 0))
    (property "Footprint" "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" (id 2) (at 81.28 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC14" (id 3) (at 81.28 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fe7c2bd-f28c-4325-b847-914567715905))
    (pin "2" (uuid bc41922d-7aa5-4fa6-9d7e-bfd5cdba250b))
    (pin "3" (uuid cbd3d997-b6ed-454a-8484-613d438830ae))
    (pin "4" (uuid 5dac6e0a-bb78-4967-a04f-d59f3e213b16))
    (pin "5" (uuid cb026706-e959-4e88-a9fb-e6df37ee0462))
    (pin "6" (uuid 31eb7da7-1b1f-45a7-bef3-9152baef4f29))
    (pin "8" (uuid 01e9bc13-c67e-48af-b426-1e859958372c))
    (pin "9" (uuid f992f76d-8e1d-4c6a-b327-a71f50f8ed23))
    (pin "10" (uuid af06d9d0-2431-49b9-8491-849813d1f5d9))
    (pin "11" (uuid 7d880f22-1a7a-448b-8f3e-9ab69c5cadd6))
    (pin "12" (uuid 6413aeda-9088-4504-8d60-365574687e22))
    (pin "13" (uuid e7001c7f-c00d-4780-a030-e05195b8f182))
    (pin "14" (uuid 42776709-e292-4260-bea2-b225156e591b))
    (pin "7" (uuid af4e8004-b8db-4600-b52a-fcf912c1b3f2))
  )

  (symbol (lib_id "Device:C") (at 73.66 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 46d0eba9-acdd-442b-805e-2bac83544b34)
    (property "Reference" "C?" (id 0) (at 77.47 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 77.47 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 74.6252 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f861598-adde-4052-b697-f64e3f83da14))
    (pin "2" (uuid af4ed56b-1da1-4799-a956-a1a382c442fc))
  )

  (symbol (lib_id "Device:C") (at 167.64 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 476ede32-4956-4203-8a36-8326f8cffb19)
    (property "Reference" "C?" (id 0) (at 171.45 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 171.45 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 168.6052 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 216264e1-3719-4ef6-bd8f-bdf6fb17df00))
    (pin "2" (uuid 2ce381eb-a406-4fec-b24c-8c4992f87828))
  )

  (symbol (lib_id "Device:C") (at 167.64 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 54d5c06d-4af3-442c-b003-f56e87d4d6a5)
    (property "Reference" "C?" (id 0) (at 171.45 137.1599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 171.45 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 168.6052 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 973fc9cb-c58c-478c-8181-eadee68db1f0))
    (pin "2" (uuid 71960bde-233d-484d-9e89-454936d79752))
  )

  (symbol (lib_id "Isolator:ILD74") (at 57.15 129.54 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67f0a4bb-5248-4515-8743-4606766b3511)
    (property "Reference" "U?" (id 0) (at 57.15 120.65 0))
    (property "Value" "ILD74" (id 1) (at 57.15 123.19 0))
    (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at 52.07 134.62 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/83640/ild74.pdf" (id 3) (at 57.15 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid bca24fd8-d16a-48ab-b20b-30cd4d06500f))
    (pin "2" (uuid 6e4c877c-976e-46cc-b4aa-e6ad1b1eff83))
    (pin "7" (uuid 28edf8b9-437d-4303-8554-ccd8abf9d411))
    (pin "8" (uuid f8f12f55-82f6-48c7-9803-b42a27a4b2f8))
    (pin "3" (uuid 2ba1a75c-03a2-40fb-84f9-7d9feba9e921))
    (pin "4" (uuid 6729763b-9297-4179-ae50-c077bf0e9e8b))
    (pin "5" (uuid 4cb28e4f-2096-47d0-a632-49ddf5e3ada4))
    (pin "6" (uuid 1b01e14d-28fc-4355-9850-81811b9d7799))
  )

  (symbol (lib_id "power:GND") (at 229.87 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a41fcf1-3bfd-4e8d-bbf7-b5b66493fa26)
    (property "Reference" "#PWR?" (id 0) (at 229.87 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 229.87 116.84 0))
    (property "Footprint" "" (id 2) (at 229.87 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 203dfece-c55f-4558-9fdb-86006c7162c3))
  )

  (symbol (lib_id "74xx:74HC14") (at 82.55 121.92 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f4f1c73-d7b0-496d-94d7-fe88b6e3aab4)
    (property "Reference" "U?" (id 0) (at 82.55 113.03 0))
    (property "Value" "74HC14" (id 1) (at 82.55 115.57 0))
    (property "Footprint" "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" (id 2) (at 82.55 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC14" (id 3) (at 82.55 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fe7c2bd-f28c-4325-b847-91456771590b))
    (pin "2" (uuid bc41922d-7aa5-4fa6-9d7e-bfd5cdba2511))
    (pin "3" (uuid 8e3d7c40-2ab1-46a7-a55e-b517b8a6318d))
    (pin "4" (uuid adc633e4-1d9a-44a9-8ae0-64de5c1fab72))
    (pin "5" (uuid cb026706-e959-4e88-a9fb-e6df37ee0468))
    (pin "6" (uuid 31eb7da7-1b1f-45a7-bef3-9152baef4f2f))
    (pin "8" (uuid 01e9bc13-c67e-48af-b426-1e8599583732))
    (pin "9" (uuid f992f76d-8e1d-4c6a-b327-a71f50f8ed29))
    (pin "10" (uuid af06d9d0-2431-49b9-8491-849813d1f5df))
    (pin "11" (uuid 7d880f22-1a7a-448b-8f3e-9ab69c5caddc))
    (pin "12" (uuid 6413aeda-9088-4504-8d60-365574687e28))
    (pin "13" (uuid e7001c7f-c00d-4780-a030-e05195b8f188))
    (pin "14" (uuid 42776709-e292-4260-bea2-b225156e5921))
    (pin "7" (uuid af4e8004-b8db-4600-b52a-fcf912c1b3f8))
  )

  (symbol (lib_id "power:GND") (at 74.93 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f9ce7bd-058b-4bf1-8643-1abb04eb64c6)
    (property "Reference" "#PWR?" (id 0) (at 74.93 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 74.93 143.51 0))
    (property "Footprint" "" (id 2) (at 74.93 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9fb87c3-706a-471c-b9ea-6e122d602c2b))
  )

  (symbol (lib_id "74xx:74HC14") (at 175.26 130.81 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79ae4741-2127-46cf-a4b3-250dfc9af381)
    (property "Reference" "U?" (id 0) (at 175.26 121.92 0))
    (property "Value" "74HC14" (id 1) (at 175.26 124.46 0))
    (property "Footprint" "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" (id 2) (at 175.26 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC14" (id 3) (at 175.26 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fe7c2bd-f28c-4325-b847-914567715909))
    (pin "2" (uuid bc41922d-7aa5-4fa6-9d7e-bfd5cdba250f))
    (pin "3" (uuid e16199bd-b9bb-4144-97b9-0768aa448fd1))
    (pin "4" (uuid 57f3a324-f93a-4061-9c45-0b8020f820c8))
    (pin "5" (uuid cb026706-e959-4e88-a9fb-e6df37ee0466))
    (pin "6" (uuid 31eb7da7-1b1f-45a7-bef3-9152baef4f2d))
    (pin "8" (uuid 01e9bc13-c67e-48af-b426-1e8599583730))
    (pin "9" (uuid f992f76d-8e1d-4c6a-b327-a71f50f8ed27))
    (pin "10" (uuid af06d9d0-2431-49b9-8491-849813d1f5dd))
    (pin "11" (uuid 7d880f22-1a7a-448b-8f3e-9ab69c5cadda))
    (pin "12" (uuid 6413aeda-9088-4504-8d60-365574687e26))
    (pin "13" (uuid e7001c7f-c00d-4780-a030-e05195b8f186))
    (pin "14" (uuid 42776709-e292-4260-bea2-b225156e591f))
    (pin "7" (uuid af4e8004-b8db-4600-b52a-fcf912c1b3f6))
  )

  (symbol (lib_id "power:GND") (at 73.66 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a7d8b33-9020-4f9f-80e8-40ed9c3dcd8f)
    (property "Reference" "#PWR?" (id 0) (at 73.66 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.66 80.01 0))
    (property "Footprint" "" (id 2) (at 73.66 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2136ff4a-46c7-4758-a284-3c9d744ccf14))
  )

  (symbol (lib_id "power:GND") (at 167.64 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7d4fe3cb-5e2b-4881-aa0b-212bc0167c83)
    (property "Reference" "#PWR?" (id 0) (at 167.64 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 167.64 152.4 0))
    (property "Footprint" "" (id 2) (at 167.64 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35503faf-e8ae-4bfa-9887-000264c891ed))
  )

  (symbol (lib_id "Device:R") (at 41.91 127 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 879a5b61-e439-4cf9-b20f-fb201eb6a5a2)
    (property "Reference" "R?" (id 0) (at 41.91 120.65 90))
    (property "Value" "20k" (id 1) (at 41.91 123.19 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 41.91 128.778 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5337b1e-d7f2-40da-93a1-66a36f9f0d21))
    (pin "2" (uuid 0873cd52-d58c-48f2-a601-fcd430f2ddc6))
  )

  (symbol (lib_id "Device:C") (at 167.64 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 920bef00-d3fb-4c54-a9f1-94922716da78)
    (property "Reference" "C?" (id 0) (at 171.45 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 171.45 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 168.6052 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ae827b0-7c3f-4cbe-85f5-91c9aee5f7d8))
    (pin "2" (uuid ed2979a7-a52e-4ea4-951e-d9eadd16627a))
  )

  (symbol (lib_id "power:GND") (at 213.36 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2c21591-1b6a-4b8b-8dca-808f0ed609ef)
    (property "Reference" "#PWR?" (id 0) (at 213.36 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 213.36 110.49 0))
    (property "Footprint" "" (id 2) (at 213.36 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6de56610-4bd7-442d-8d7a-e1f08232593c))
  )

  (symbol (lib_id "74xx:74HC14") (at 175.26 93.98 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae2ad118-ae78-47c3-b3cd-397c7eec0225)
    (property "Reference" "U?" (id 0) (at 175.26 85.09 0))
    (property "Value" "74HC14" (id 1) (at 175.26 87.63 0))
    (property "Footprint" "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" (id 2) (at 175.26 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC14" (id 3) (at 175.26 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fe7c2bd-f28c-4325-b847-914567715907))
    (pin "2" (uuid bc41922d-7aa5-4fa6-9d7e-bfd5cdba250d))
    (pin "3" (uuid 8a267db8-f1c9-4a40-9a29-399cab157a94))
    (pin "4" (uuid a9e5622d-fad1-41d9-89f0-4968be803d39))
    (pin "5" (uuid cb026706-e959-4e88-a9fb-e6df37ee0464))
    (pin "6" (uuid 31eb7da7-1b1f-45a7-bef3-9152baef4f2b))
    (pin "8" (uuid 01e9bc13-c67e-48af-b426-1e859958372e))
    (pin "9" (uuid f992f76d-8e1d-4c6a-b327-a71f50f8ed25))
    (pin "10" (uuid af06d9d0-2431-49b9-8491-849813d1f5db))
    (pin "11" (uuid 7d880f22-1a7a-448b-8f3e-9ab69c5cadd8))
    (pin "12" (uuid 6413aeda-9088-4504-8d60-365574687e24))
    (pin "13" (uuid e7001c7f-c00d-4780-a030-e05195b8f184))
    (pin "14" (uuid 42776709-e292-4260-bea2-b225156e591d))
    (pin "7" (uuid af4e8004-b8db-4600-b52a-fcf912c1b3f4))
  )

  (symbol (lib_id "Device:R") (at 40.64 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b151ce50-d4b3-47d3-91f7-15ea7e238639)
    (property "Reference" "R?" (id 0) (at 40.64 57.15 90))
    (property "Value" "20k" (id 1) (at 40.64 59.69 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 40.64 65.278 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eef6f417-2a00-4a85-8347-0f658666b2dd))
    (pin "2" (uuid 25b09218-270d-4426-910a-7ded8927ba29))
  )

  (symbol (lib_id "Device:R") (at 40.64 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b1b23bb3-ae8e-4d20-900d-8ab56cb02fc0)
    (property "Reference" "R?" (id 0) (at 40.64 91.44 90))
    (property "Value" "20k" (id 1) (at 40.64 93.98 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 40.64 99.568 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a70e81f1-77a2-4854-a17c-793ad8cc1a99))
    (pin "2" (uuid b7a58ee1-ab78-4dbd-862f-3ffd3cbc6b6b))
  )

  (symbol (lib_id "Device:C") (at 73.66 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb9ca50a-d37b-44cc-87d7-81a9eeca9952)
    (property "Reference" "C?" (id 0) (at 77.47 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 77.47 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 74.6252 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6876e6c-71f8-4288-a44c-7d34db211d81))
    (pin "2" (uuid 9dc5fc89-c53a-4482-8d42-3e51e0a6b980))
  )

  (symbol (lib_id "Device:C") (at 74.93 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bbc524d0-3040-4aae-83b2-224be6f78ccb)
    (property "Reference" "C?" (id 0) (at 78.74 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 78.74 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 75.8952 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77046598-2f26-4709-97f0-da79c5823c4c))
    (pin "2" (uuid 02c7368d-8723-4228-a6d0-bb3d27ee2859))
  )

  (symbol (lib_id "power:GND") (at 167.64 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c98ab2e6-524f-4292-b94a-ff38d4784e04)
    (property "Reference" "#PWR?" (id 0) (at 167.64 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 167.64 80.01 0))
    (property "Footprint" "" (id 2) (at 167.64 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4afb616-0db2-41d7-9157-575a182e718b))
  )

  (symbol (lib_id "74xx:74HC14") (at 175.26 58.42 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da1dd7dd-3a00-4c77-a152-342b64f8790e)
    (property "Reference" "U?" (id 0) (at 175.26 49.53 0))
    (property "Value" "74HC14" (id 1) (at 175.26 52.07 0))
    (property "Footprint" "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" (id 2) (at 175.26 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC14" (id 3) (at 175.26 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fe7c2bd-f28c-4325-b847-914567715904))
    (pin "2" (uuid bc41922d-7aa5-4fa6-9d7e-bfd5cdba250a))
    (pin "3" (uuid 115c3871-7a10-405b-baab-1226c4d99fe4))
    (pin "4" (uuid fbd6293a-19e3-42f4-af55-e15a0651d0dd))
    (pin "5" (uuid cb026706-e959-4e88-a9fb-e6df37ee0461))
    (pin "6" (uuid 31eb7da7-1b1f-45a7-bef3-9152baef4f28))
    (pin "8" (uuid 01e9bc13-c67e-48af-b426-1e859958372b))
    (pin "9" (uuid f992f76d-8e1d-4c6a-b327-a71f50f8ed22))
    (pin "10" (uuid af06d9d0-2431-49b9-8491-849813d1f5d8))
    (pin "11" (uuid 7d880f22-1a7a-448b-8f3e-9ab69c5cadd5))
    (pin "12" (uuid 6413aeda-9088-4504-8d60-365574687e21))
    (pin "13" (uuid e7001c7f-c00d-4780-a030-e05195b8f181))
    (pin "14" (uuid 42776709-e292-4260-bea2-b225156e591a))
    (pin "7" (uuid af4e8004-b8db-4600-b52a-fcf912c1b3f1))
  )

  (symbol (lib_id "power:VCC") (at 222.25 71.12 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ff651279-b60d-4cf6-89d8-1d501980576a)
    (property "Reference" "#PWR?" (id 0) (at 226.06 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 215.9 71.12 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 222.25 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 222.25 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b7a3584-b178-4be3-8d20-66d53cbb6259))
  )
)
